Alexis       Girls:  4188 Boys:  1172 Total:  5360

Amari        Girls:   585 Boys:   970 Total:  1555

Angel        Girls:  1179 Boys:  6255 Total:  7434

Ariel        Girls:  2419 Boys:   319 Total:  2738

Armani       Girls:   422 Boys:   570 Total:   992

Avery        Girls:  9517 Boys:  2269 Total: 11786

Azariah      Girls:   278 Boys:   264 Total:   542

Blake        Girls:   499 Boys:  4913 Total:  5412

Cameron      Girls:   524 Boys:  7013 Total:  7537

Carter       Girls:   355 Boys: 10599 Total: 10954

Casey        Girls:   352 Boys:   519 Total:   871

Charlie      Girls:  1432 Boys:  1670 Total:  3102

Dakota       Girls:  1136 Boys:   876 Total:  2012

Dallas       Girls:   522 Boys:  1359 Total:  1881

Dylan        Girls:   822 Boys: 10350 Total: 11172

Eden         Girls:  2117 Boys:   447 Total:  2564

Elliot       Girls:   367 Boys:  1750 Total:  2117

Elliott      Girls:   329 Boys:  1574 Total:  1903

Emerson      Girls:  1670 Boys:  1048 Total:  2718

Emery        Girls:  2026 Boys:   361 Total:  2387

Emory        Girls:   373 Boys:   252 Total:   625

Finley       Girls:  1498 Boys:   829 Total:  2327

Harley       Girls:   940 Boys:   407 Total:  1347

Harper       Girls:  9564 Boys:   327 Total:  9891

Hayden       Girls:  1656 Boys:  2851 Total:  4507

Hunter       Girls:   362 Boys:  8759 Total:  9121

Jamie        Girls:   633 Boys:   292 Total:   925

Jayden       Girls:   569 Boys: 12878 Total: 13447

Jessie       Girls:   504 Boys:   280 Total:   784

Jordan       Girls:  1300 Boys:  6810 Total:  8110

Jordyn       Girls:  2533 Boys:   239 Total:  2772

Justice      Girls:   756 Boys:   518 Total:  1274

Kai          Girls:   262 Boys:  2387 Total:  2649

Kamryn       Girls:   850 Boys:   216 Total:  1066

Karter       Girls:   273 Boys:  2103 Total:  2376

Kayden       Girls:   391 Boys:  4691 Total:  5082

Kendall      Girls:  2432 Boys:   310 Total:  2742

Landry       Girls:   269 Boys:   270 Total:   539

Leighton     Girls:   568 Boys:   240 Total:   808

Lennon       Girls:   399 Boys:   358 Total:   757

Logan        Girls:   828 Boys: 13579 Total: 14407

London       Girls:  3264 Boys:   433 Total:  3697

Lyric        Girls:  1210 Boys:   255 Total:  1465

Marley       Girls:  1643 Boys:   273 Total:  1916

Micah        Girls:   264 Boys:  3612 Total:  3876

Milan        Girls:   424 Boys:   748 Total:  1172

Morgan       Girls:  2984 Boys:   402 Total:  3386

Oakley       Girls:   362 Boys:   394 Total:   756

Parker       Girls:  1386 Boys:  5677 Total:  7063

Payton       Girls:  2397 Boys:   406 Total:  2803

Peyton       Girls:  4426 Boys:  1828 Total:  6254

Phoenix      Girls:   629 Boys:   901 Total:  1530

Quinn        Girls:  2539 Boys:   868 Total:  3407

Reagan       Girls:  2882 Boys:   205 Total:  3087

Reese        Girls:  1960 Boys:   403 Total:  2363

Remington    Girls:   410 Boys:  1101 Total:  1511

Remy         Girls:   278 Boys:   424 Total:   702

Riley        Girls:  4761 Boys:  2429 Total:  7190

River        Girls:   703 Boys:  1223 Total:  1926

Rory         Girls:   326 Boys:   741 Total:  1067

Rowan        Girls:   770 Boys:  1531 Total:  2301

Ryan         Girls:   603 Boys:  9026 Total:  9629

Rylan        Girls:   339 Boys:  1726 Total:  2065

Rylee        Girls:  2753 Boys:   247 Total:  3000

Sage         Girls:   834 Boys:   399 Total:  1233

Sawyer       Girls:   955 Boys:  3571 Total:  4526

Skylar       Girls:  4732 Boys:   409 Total:  5141

Skyler       Girls:  1070 Boys:   911 Total:  1981

Tatum        Girls:   828 Boys:   462 Total:  1290

Taylor       Girls:  3782 Boys:   691 Total:  4473

Teagan       Girls:  1272 Boys:   212 Total:  1484

Zion         Girls:   295 Boys:  1471 Total:  1766

