﻿AA:København
AH:København 
AR:København 
AT:Roskilde
AV:Roskilde
AY:Køge
AZ:Haslev
BA:Helsingør
BE:Hørsholm
BL:Hillerød
BP:Helsinge
BS:Frederikssund
BV:Frederiksværk
CA:Holbæk
CE:Nykøbing Sjælland
CM:Kalundborg
CR:Samsø 
DA:Herning
DB:Herning
DE:Holstebro
DL:Lemvig
DP:Ringkøbing
DS:Skjern
EA:Slagelse
ED:Høng 
EK:Skælskør
EN:Korsør
ES:Ringsted
EX:Sorø
HA:Næstved
HH:Store Heddinge
HM:Præstø
HR:Vordingborg
HU:Stege
JA:Rønne
KA:København
KB:København
KC:København
KD:København
KE:København
KH:København
KJ:København
KK:København
KL:København
KM:København
KN:København
LA:Nykøbing Falster
LE:Sakskøbing
LK:Nysted
LN:Rødby
LR:Maribo
LU:Nakskov
MA:Odense
MH:Odense
MM:Kerteminde
MP:Bogense
MT:Assens
MX:Middelfart
NA:Haderslev
ND:Toftlund
NH:Aabenraa
NL:Sønderborg
NP:Gråsten
NT:Tønder
OA:Nyborg
OH:Svendborg
ON:Rudkøbing
OR:Ærøskøbing
OT:Faaborg
PA:Sæby
PD:Dronninglund
PH:Frederikshavn
PK:Skagen
PN:Hjørring
PS:Brønderslev
PV:Pandrup
RA:Horsens
RB:Horsens
RJ:Silkeborg
RR:Skanderborg
SA:Thisted
SE:Hurup
SK:Nykøbing Mors
TA:Skive
TE:Viborg
TH:Viborg
UA:Nibe
UC:Løgstør
UH:Aalborg
UP:Nørresundby
VA:Grenaa
VE:Ebeltoft
VL:Randers
VM:Randers
VR:Hadsund
VV:Hobro
XA:Århus
XB:Århus
XH:Århus
XL:Hammel
XR:Odder
XU:Viby 
YA:Fredericia
YH:Kolding
YP:Vejle
YR:Vejle
ZA:Varde
ZD:Grindsted
ZH:Esbjerg
ZN:Ribe
ZR:Holsted
