iCanBeAnEngineBuzzingLikeABee,IMARealIndependent
doingTheLaundryAndPlanningForTheFuture
itSTheNatureOfARenaissanceGirl
iCanBeYourDarlingCookingYouDinnerAndSoothingYourHeartache
havingThreeKindsAndStillRemainAVirgin
itSMyVersionOfARenaissanceGirl

liftMeLiftMeUpWhenTheAirIsThinAndMyMindWillTakeOff
pullMePullMeDownWhenMyLoveIsPureAndIFeelAlrightNow

comeAlong,Come,ComeAlong,WeCanBeYourRenaissanceGirls
comeAlong,Come,ComeAlong,MoveForward,MoveForward
comeAlong,Come,ComeAlong,ToughLikeRocksAndSweetLikePearls
comeAlong,Come,ComeAlong,WeCanBeYourRenaissanceGirls

iCanBeAnArtistSculptingYourFaceLikeYouAlwaysWanted
makingYouBelieveItSJustHowISawIt
itSLogicForARenaissanceGirl
iCanBeImpressedByAllTheThingsYouKnow
iMFanIMObsessedNow
iMInYourIDriveInYourFastCar
itSMasteredByARenaissanceGirl

iLlReleaseMyMindYouCanBeMyBackBone
iCallYou
hereISitAtMaryAnnSPlace
ohBabyTheRainIsAlwaysPouringWhenIMHere
sawTheLightningCaughtYourStone
ohMaybeTheAngelsOfTomorrowWillLetMeGo

stillTheCryingHurtsInYourHead
wellYouReStillBeneathMyFeet
wellOhGodDonTSeemsToFollow
hearMyPrayersUntilTomorrowSSettlement

sideBySideWithLucySStone
youTwoAreForeverMissingColoursInMyHome

doYouThinkYouCanForgive
iKnowThatYourLifeHasBeenABurden
aLivingHell

stillTheCryingHurtsInYourHead
wellYouReStillBeneathMyFeet
haveYouLookedIntoTheSky
wellOhGodDonTSeemToMind
willTheFireBurnTheFlower
orTheAngelsSingTomorrow,WhenIMNear

volbeat2008
