I'm walking down my neighbourhood
Where every child is crying
You're the only one who sees me
You're the only one who'll kiss me
On my dry lips
My white lips

I walk around in loneliness
Your eyes has really cut me
I'm the only one who felt them
I'm the only one who touched them
And your dry skin
Your white skin

We'll detonate the streets tonight
The streets tonight
That's why you want us (so)

I'm running down my neighbourhood
Where everything is dying
You're the only one who see me
You're the only one who touch me
On my dry lips
My white lips

Rushing down in emptiness
Your lies have really cut me
I'm the only one who heard them
I'm the only one who felt them
And your dry lips
Your white lips

I see the light - I say the hallelujah
I see the light - I scream the hallelujah

D�n� 2007