Here I sit at Mary Ann's place
Oh baby the rain is always pouring when I'm here
Saw the lightning caught your stone
Oh maybe the angels of tomorrow will let me go

Still the crying hurts in your head
Well you're still beneath my feet
Well oh God don't seems to follow
Hear my prayers until tomorrow's settlement

Side by side with Lucy's stone
You two are forever missing colours in my home

Do you think you can forgive
I know that your life has been a burden
A living hell

Still the crying hurts in your head
Well you're still beneath my feet
Have you looked into the sky
Well oh God don't seem to mind
Will the fire burn the flower
Or the angels sing tomorrow, when I'm near 

Volbeat 2008
